Maui-sample/Pages/LocationWebsocketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_sample.LocationWebsocketPage"
             xmlns:local="clr-namespace:Maui_sample"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:LocationWebsocketViewModel"
             Title="Location Websocket">
  <ContentPage.Resources>
    <ResourceDictionary>
      <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowDefinitions="Auto,*">
    <Label
    Grid.Row="0"
    Padding="8"
    BackgroundColor="OrangeRed"
    FontSize="Medium"
    HorizontalOptions="FillAndExpand"
    HorizontalTextAlignment="Center"
    IsVisible="{Binding IsWebsocketConnected, Converter={StaticResource InvertedBoolConverter}}"
    Text="Check that TMM is connected to a receiver"
    TextColor="White" />

    <TableView Grid.Row="1" IsVisible="{Binding IsWebsocketConnected}" HasUnevenRows="True">
      <TableRoot>
        <TableSection>
          <TextCell Detail="{Binding Latitude}" Text="Latitude:" />
          <TextCell Detail="{Binding Longitude}" Text="Longitude:" />
          <TextCell Detail="{Binding Altitude}" Text="Altitude:" />
          <TextCell Detail="{Binding Speed}" Text="Speed:" />
          <TextCell Detail="{Binding Bearing}" Text="Bearing:" />
          <TextCell Detail="{Binding Accuracy}" Text="Accuracy:" />
          <TextCell Detail="{Binding VerticalAccuracy}" Text="Vertical Accuracy:" />
          <TextCell Detail="{Binding Pdop}" Text="Pdop:" />
          <TextCell Detail="{Binding Hdop}" Text="Hdop:" />
          <TextCell Detail="{Binding Vdop}" Text="Vdop:" />
          <TextCell Detail="{Binding DiffAge}" Text="DiffAge:" />
          <TextCell Detail="{Binding DiffId}" Text="DiffId:" />
          <TextCell Detail="{Binding DiffStatus}" Text="DiffStatus:" />
          <TextCell Detail="{Binding ReceiverModel}" Text="Receiver Model:" />
          <TextCell Detail="{Binding MockProvider}" Text="Mock Provider:" />
          <TextCell Detail="{Binding AppVersion}" Text="App Version:" />
          <TextCell Detail="{Binding GeoidModel}" Text="Geoid Model:" />
          <TextCell Detail="{Binding MslHeight}" Text="Msl Height:" />
          <TextCell Detail="{Binding Undulation}" Text="Undulation:" />
          <TextCell Detail="{Binding UtcTime}" Text="UtcTime:" />
          <TextCell Detail="{Binding GpsTimeStamp}" Text="Gps Time Stamp:" />
          <TextCell Detail="{Binding UtcTimeStamp}" Text="Utc Time Stamp:" />
          <TextCell Detail="{Binding SubscriptionType}" Text="SubscriptionType:" />
          <TextCell Detail="{Binding SatelliteCount}" Text="Satellites Used:" />
          <TextCell Detail="{Binding SatellitesInView}" Text="Satellites Visible:" />
          <ViewCell>
            <Grid Padding="17,8" RowDefinitions="Auto, *" RowSpacing="6">
              <Label
              Grid.Row="0"
              Text="Satellites"
              TextColor="DarkBlue" />
              <Label
              Grid.Row="1"
              LineBreakMode="WordWrap"
              MaxLines="26"
              Text="{Binding Satellites}" />
            </Grid>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </Grid>
</ContentPage>
