Maui-sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_sample.MainPage"
             xmlns:local="clr-namespace:Maui_sample"
             x:DataType="local:MainPageViewModel">

  <ContentPage.BindingContext>
    <local:MainPageViewModel></local:MainPageViewModel>
  </ContentPage.BindingContext>
  <ScrollView>
    <Grid ColumnDefinitions="0.15*, 0.7*, 0.15*" VerticalOptions="Center">
      <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10">
          <CheckBox IsChecked="{Binding AppID}"></CheckBox>
          <Label
            Text="Enter Application ID"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Editor
        x:Name="AppIDEntry"
        Text="{Binding ApplicationID}"
        AutoSize="TextChanges"
        BackgroundColor="WhiteSmoke"
        IsVisible="{Binding AppID}"/>

        <Button
        x:Name="LocationButton"
        Clicked="OnLocationButtonClicked"
        HorizontalOptions="FillAndExpand"
        SemanticProperties.Hint="Location"
        Text="Location" />

        <Button
        x:Name="WebSocketLocationButtonV2"
        Clicked="OnWebSocketLocationButtonClickedV2"
        HorizontalOptions="FillAndExpand"
        SemanticProperties.Hint="Websocket Location V2"
        Text="Websocket Location V2" />
        <Button
        x:Name="WinRequestSchemeButton"
        Clicked="OnWinRequestSchemeButtonClicked"
        HorizontalOptions="FillAndExpand"
        IsVisible="{OnPlatform WinUI=True,
                                Default=False}"
        SemanticProperties.Hint="Request Schemes"
        Text="Window Schemes" />
        <Button
        x:Name="RestfulApiButton"
        Text="RESTful API"
        Clicked="OnRestfulApiButtonClicked"
        HorizontalOptions="FillAndExpand"/>
      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</ContentPage>
