Maui-sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_sample.MainPage"
             xmlns:local="clr-namespace:Maui_sample"
             x:DataType="local:MainPageViewModel">

  <ContentPage.BindingContext>
    <local:MainPageViewModel></local:MainPageViewModel>
  </ContentPage.BindingContext>
  <ScrollView>
    <Grid ColumnDefinitions="0.15*, 0.7*, 0.15*" VerticalOptions="Center">
      <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10">
        </HorizontalStackLayout>
        <Editor
        x:Name="AppIDEntry"
        Text="{Binding ApplicationID}"
        AutoSize="TextChanges"
        BackgroundColor="WhiteSmoke"/>

        <Button
          x:Name="StartStopButton"
          Text="Start"
          Clicked="StartStopButton_Clicked"/>

        <Label Text="{Binding Messages}"
               IsVisible="{Binding AreLabelsVisible}"/>

        <Label Text="Latitude:"
               IsVisible="{Binding AreLabelsVisible}"/>
        <Label Text="{Binding Latitude}"
               IsVisible="{Binding AreLabelsVisible}"/>

        <Label Text="Longitude:"
               IsVisible="{Binding AreLabelsVisible}"/>
        <Label Text="{Binding Longitude}"
               IsVisible="{Binding AreLabelsVisible}"/>

        <Label Text="Altitude:"
               IsVisible="{Binding AreLabelsVisible}"/>
        <Label Text="{Binding Altitude}"
               IsVisible="{Binding AreLabelsVisible}"/>
      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</ContentPage>
