Maui-sample/Pages/MultiPromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui_sample"
             x:Class="Maui_sample.MultiPromptPage"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <local:MultiPromptViewModel/>
  </ContentPage.BindingContext>
  <Grid
  ColumnDefinitions="*"
  RowDefinitions="*,AUTO"
  Padding="20">
    <ScrollView Grid.Row="0" Grid.Column="0">
      <VerticalStackLayout
      Spacing="10">
        <Label
      x:Name="Item0Name"
      Text="{Binding Item0Name}"
      IsVisible="{Binding IsItem0Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item0Value"
      Text="{Binding Item0Value}"
      IsVisible="{Binding IsItem0Visible}"
      Placeholder="{Binding Item0Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item1Name"
      Text="{Binding Item1Name}"
      IsVisible="{Binding IsItem1Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item1Value"
      Text="{Binding Item1Value}"
      IsVisible="{Binding IsItem1Visible}"
      Placeholder="{Binding Item1Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item2Name"
      Text="{Binding Item2Name}"
      IsVisible="{Binding IsItem2Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item2Value"
      Text="{Binding Item2Value}"
      IsVisible="{Binding IsItem2Visible}"
      Placeholder="{Binding Item2Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item3Name"
      Text="{Binding Item3Name}"
      IsVisible="{Binding IsItem3Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item3Value"
      Text="{Binding Item3Value}"
      IsVisible="{Binding IsItem3Visible}"
      Placeholder="{Binding Item3Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item4Name"
      Text="{Binding Item4Name}"
      IsVisible="{Binding IsItem4Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item4Value"
      Text="{Binding Item4Value}"
      IsVisible="{Binding IsItem4Visible}"
      Placeholder="{Binding Item4Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item5Name"
      Text="{Binding Item5Name}"
      IsVisible="{Binding IsItem5Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item5Value"
      Text="{Binding Item5Value}"
      IsVisible="{Binding IsItem5Visible}"
      Placeholder="{Binding Item5Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item6Name"
      Text="{Binding Item6Name}"
      IsVisible="{Binding IsItem6Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item6Value"
      Text="{Binding Item6Value}"
      IsVisible="{Binding IsItem6Visible}"
      Placeholder="{Binding Item6Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item7Name"
      Text="{Binding Item7Name}"
      IsVisible="{Binding IsItem7Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item7Value"
      Text="{Binding Item7Value}"
      IsVisible="{Binding IsItem7Visible}"
      Placeholder="{Binding Item7Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item8Name"
      Text="{Binding Item8Name}"
      IsVisible="{Binding IsItem8Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item8Value"
      Text="{Binding Item8Value}"
      IsVisible="{Binding IsItem8Visible}"
      Placeholder="{Binding Item8Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>

        <Label
      x:Name="Item9Name"
      Text="{Binding Item9Name}"
      IsVisible="{Binding IsItem9Visible}"
      HorizontalOptions="Fill"/>
        <Entry
      x:Name="Item9Value"
      Text="{Binding Item9Value}"
      IsVisible="{Binding IsItem9Visible}"
      Placeholder="{Binding Item9Placeholder}"
      Keyboard="Plain"
      HorizontalOptions="Fill"/>
      </VerticalStackLayout>
    </ScrollView>
    <Button
    Grid.Row="1"
    Grid.Column="0"
    Text="{Binding ButtonText}"
    Clicked="Button_Clicked"
    HorizontalOptions="Fill"/>
  </Grid>
</ContentPage>
